# 参考：https://blog.csdn.net/yiyele/article/details/80605909

In [163]:
import numpy as np 
import pandas as pd

# 准备数据源

In [164]:
df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006], 
 "date":pd.date_range('20130102', periods=6),
  "city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
 "age":[23,44,54,32,34,32],
 "category":['100-A','100-B','110-A','110-C','210-A','130-F'],
  "price":[1200,np.nan,2133,5433,np.nan,4432]},
  columns =['id','date','city','category','age','price'])

print(df)

#使用列price的均值对NA进行填充
df['price']=df['price'].fillna(df['price'].mean())

#清除city字段的字符空格
df['city']=df['city'].map(str.strip)

#大小写转换
df['city']=df['city'].str.lower()

#数据替换
df['city']=df['city'].replace('sh', 'shanghai')

print(df)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0
     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03   shanghai    100-B   44  3299.5
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [165]:
df1=pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006,1007,1008], 
"gender":['male','female','male','female','male','female','male','female'],
"pay":['Y','N','Y','Y','N','Y','N','Y',],
"m-point":[10,12,20,40,40,40,30,20]})

df2=pd.DataFrame({"id":[1009,1010], 
"gender":['male','female'],
"pay":['Y','N'],
"m-point":[10,12]})

print(df1)
print(df2)

     id  gender pay  m-point
0  1001    male   Y       10
1  1002  female   N       12
2  1003    male   Y       20
3  1004  female   Y       40
4  1005    male   N       40
5  1006  female   Y       40
6  1007    male   N       30
7  1008  female   Y       20
     id  gender pay  m-point
0  1009    male   Y       10
1  1010  female   N       12

# 1 数据表合并

In [166]:
# merge 左连接、右连接、内连接、外连接
df_inner=pd.merge(df,df1,how='inner')  # 匹配合并，交集
df_left=pd.merge(df,df1,how='left')        #
df_right=pd.merge(df,df1,how='right')
df_outer=pd.merge(df,df1,how='outer')  #并集

print(df_inner)

     id       date       city category  age   price  gender pay  m-point
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10
1  1002 2013-01-03   shanghai    100-B   44  3299.5  female   N       12
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06   shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07    beijing    130-F   32  4432.0  female   Y       40

In [167]:
# append 追加
result = df1.append(df2)
print(result)

     id  gender pay  m-point
0  1001    male   Y       10
1  1002  female   N       12
2  1003    male   Y       20
3  1004  female   Y       40
4  1005    male   N       40
5  1006  female   Y       40
6  1007    male   N       30
7  1008  female   Y       20
0  1009    male   Y       10
1  1010  female   N       12

In [168]:
#join
#result = df.join(df1, on='key')

In [169]:
#concat 合并
#join: {‘内部’、 ‘外’}，默认 ‘外’。如何处理其他 axis(es) 上的索引。联盟内、 外的交叉口。 
#keys︰ 序列，默认为无。构建分层索引使用通过的键作为最外面的级别。如果多个级别获得通过，应包含元组。 
frames = [df1, df2] 
result = pd.concat(frames,join='outer') 
print(result)

     id  gender pay  m-point
0  1001    male   Y       10
1  1002  female   N       12
2  1003    male   Y       20
3  1004  female   Y       40
4  1005    male   N       40
5  1006  female   Y       40
6  1007    male   N       30
7  1008  female   Y       20
0  1009    male   Y       10
1  1010  female   N       12

# 2 索引

In [170]:
# 设置索引列
df_inner.set_index('id')

           date       city category  age   price  gender pay  m-point
id
1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10
1002 2013-01-03   shanghai    100-B   44  3299.5  female   N       12
1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
1005 2013-01-06   shanghai    210-A   34  3299.5    male   N       40
1006 2013-01-07    beijing    130-F   32  4432.0  female   Y       40

In [171]:
# 按照特定列的值排序
df_inner.sort_values(by=['age'])

     id       date       city category  age   price  gender pay  m-point
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
5  1006 2013-01-07    beijing    130-F   32  4432.0  female   Y       40
4  1005 2013-01-06   shanghai    210-A   34  3299.5    male   N       40
1  1002 2013-01-03   shanghai    100-B   44  3299.5  female   N       12
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20

In [172]:
# 按照索引列排序
df_inner.sort_index()

     id       date       city category  age   price  gender pay  m-point
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10
1  1002 2013-01-03   shanghai    100-B   44  3299.5  female   N       12
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06   shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07    beijing    130-F   32  4432.0  female   Y       40

# 3 检索数据

In [173]:
# 聚合列，如果price列的值>3000，group列显示high，否则显示low：
df_inner['group'] = np.where(df_inner['price'] > 3000,'high','low')
print(df_inner)

     id       date       city category  age   price  gender pay  m-point group
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10   low
1  1002 2013-01-03   shanghai    100-B   44  3299.5  female   N       12  high
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20   low
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40  high
4  1005 2013-01-06   shanghai    210-A   34  3299.5    male   N       40  high
5  1006 2013-01-07    beijing    130-F   32  4432.0  female   Y       40  high

In [174]:
# 对复合多个条件的数据进行分组标记
df_inner.loc[(df_inner['city'] == 'beijing') & (df_inner['price'] >= 3000), 'sign']=1
print(df_inner)

     id       date       city category  age   price  gender pay  m-point  \
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10
1  1002 2013-01-03   shanghai    100-B   44  3299.5  female   N       12
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06   shanghai    210-A   34  3299.5    male   N       40
5  1006 2013-01-07    beijing    130-F   32  4432.0  female   Y       40

  group  sign
0   low   NaN
1  high   NaN
2   low   NaN
3  high   NaN
4  high   NaN
5  high   1.0

# 4 数据提取

In [175]:
# 主要用到的三个函数：loc,iloc和ix，loc函数按标签值进行提取，iloc按位置进行提取，ix可以同时按标签和位置进行提取。

# 按索引，提取单行
#df_inner.loc[1]

In [176]:
# 按索引范围
df_inner.iloc[0:5]

,id,date,city,category,age,price,gender,pay,m-point,group,sign
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,NaN
1,1002,2013-01-03,shanghai,100-B,44,3299.5,female,N,12,high,NaN
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,N,40,high,NaN

In [177]:
# 重设索引
#df_inner.reset_index()

# 设置日期为索引
#result=df_inner.set_index('date')
#print(result)

# 提取4日之前的所有数据
#result[:'2013-01-04']

In [178]:
# 使用iloc按位置区域提取数据
df_inner.iloc[:3,:2]  # 前三行，前两列。

     id       date
0  1001 2013-01-02
1  1002 2013-01-03
2  1003 2013-01-04

In [179]:
# 按位置单独提起数据
df_inner.iloc[[0,2,5],[4,5]]  #提取第0、2、5行，4、5列

   age   price
0   23  1200.0
2   54  2133.0
5   32  4432.0

In [180]:
# 判断city列的值是否为北京
df_inner['city'].isin(['beijing'])

0     True
1    False
2    False
3    False
4    False
5     True
Name: city, dtype: bool

In [181]:
# 判断city列里是否包含beijing和shanghai，然后将符合条件的数据提取出来
df_inner.loc[df_inner['city'].isin(['beijing','shanghai'])]

,id,date,city,category,age,price,gender,pay,m-point,group,sign
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,NaN
1,1002,2013-01-03,shanghai,100-B,44,3299.5,female,N,12,high,NaN
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,N,40,high,NaN
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,Y,40,high,1.0

# 5 数据筛选

In [182]:
# 使用与、或、非三个条件配合大于、小于、等于对数据进行筛选，并进行计数和求和。

# 使用“与”进行筛选
df_inner.loc[(df_inner['age'] > 25) & (df_inner['city'] == 'beijing'), 
             ['id','city','age','category','gender']]

     id     city  age category  gender
5  1006  beijing   32    130-F  female

In [183]:
# 使用“或”进行筛选
df_inner.loc[(df_inner['age'] > 25) | (df_inner['city'] == 'beijing'), 
             ['id','city','age','category','gender']]

     id       city  age category  gender
0  1001    beijing   23    100-A    male
1  1002   shanghai   44    100-B  female
2  1003  guangzhou   54    110-A    male
3  1004   shenzhen   32    110-C  female
4  1005   shanghai   34    210-A    male
5  1006    beijing   32    130-F  female

In [184]:
# 使用“非”条件进行筛选
df_inner.loc[(df_inner['city'] != 'beijing'), 
             ['id','city','age','category','gender']]

     id       city  age category  gender
1  1002   shanghai   44    100-B  female
2  1003  guangzhou   54    110-A    male
3  1004   shenzhen   32    110-C  female
4  1005   shanghai   34    210-A    male

In [185]:
# 对筛选后的数据按city列进行计数
df_inner.loc[(df_inner['city'] != 'beijing'), 
             ['id','city','age','category','gender']].city.count()

4

In [186]:
# 使用query函数进行筛选
df_inner.query('city == ["beijing", "shanghai"]')

,id,date,city,category,age,price,gender,pay,m-point,group,sign
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,NaN
1,1002,2013-01-03,shanghai,100-B,44,3299.5,female,N,12,high,NaN
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,N,40,high,NaN
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,Y,40,high,1.0

In [187]:
# 对筛选后的结果按prince进行求和
df_inner.query('city == ["beijing", "shanghai"]').price.sum()

12231.0

# 6 数据分组汇总

In [188]:
# 主要函数是groupby和pivote_table

# 对所有的列进行计数汇总
df_inner.groupby('city').count()

           id  date  category  age  price  gender  pay  m-point  group  sign
city
beijing     2     2         2    2      2       2    2        2      2     1
guangzhou   1     1         1    1      1       1    1        1      1     0
shanghai    2     2         2    2      2       2    2        2      2     0
shenzhen    1     1         1    1      1       1    1        1      1     0

In [189]:
# 按城市对id字段进行计数
df_inner.groupby('city')['id'].count()

city
beijing      2
guangzhou    1
shanghai     2
shenzhen     1
Name: id, dtype: int64

In [190]:
# 对两个字段进行汇总计数
df_inner.groupby(['city','gender'])['id'].count()

city       gender
beijing    female    1
           male      1
guangzhou  male      1
shanghai   female    1
           male      1
shenzhen   female    1
Name: id, dtype: int64

In [191]:
# 对city字段进行汇总，并分别计算price的合计和均值
df_inner.groupby('city')['price'].agg([len,np.sum, np.mean])

           len     sum    mean
city
beijing    2.0  5632.0  2816.0
guangzhou  1.0  2133.0  2133.0
shanghai   2.0  6599.0  3299.5
shenzhen   1.0  5433.0  5433.0

# 7 数理统计分析

In [192]:
# 数据采样，计算标准差，协方差和相关系数

# 简单的数据采样
df_inner.sample(n=3)

,id,date,city,category,age,price,gender,pay,m-point,group,sign
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,NaN
1,1002,2013-01-03,shanghai,100-B,44,3299.5,female,N,12,high,NaN
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN

In [193]:
# 手动设置采样权重
weights = [0, 0, 0, 0, 0.5, 0.5] 

df_inner.sample(n=2, weights=weights)

,id,date,city,category,age,price,gender,pay,m-point,group,sign
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,Y,40,high,1.0
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,N,40,high,NaN

In [194]:
# 采样后不放回
df_inner.sample(n=6, replace=False)

,id,date,city,category,age,price,gender,pay,m-point,group,sign
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,Y,40,high,1.0
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,NaN
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,N,40,high,NaN
1,1002,2013-01-03,shanghai,100-B,44,3299.5,female,N,12,high,NaN
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN

In [195]:
# 采样后放回
df_inner.sample(n=6, replace=True)

,id,date,city,category,age,price,gender,pay,m-point,group,sign
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,Y,40,high,1.0
1,1002,2013-01-03,shanghai,100-B,44,3299.5,female,N,12,high,NaN
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,N,40,high,NaN
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,N,40,high,NaN

In [196]:
# 数据表描述性统计
df_inner.describe().round(2).T #round函数设置显示小数位，T表示转置

         count    mean      std     min      25%     50%      75%     max
id         6.0  1003.5     1.87  1001.0  1002.25  1003.5  1004.75  1006.0
age        6.0    36.5    10.88    23.0    32.00    33.0    41.50    54.0
price      6.0  3299.5  1523.35  1200.0  2424.62  3299.5  4148.88  5433.0
m-point    6.0    27.0    14.63    10.0    14.00    30.0    40.00    40.0
sign       1.0     1.0      NaN     1.0     1.00     1.0     1.00     1.0

In [197]:
# 计算列的标准差
df_inner['price'].std()

1523.3516337339847

In [198]:
# 计算两个字段间的协方差
df_inner['price'].cov(df_inner['m-point'])

17263.0

In [199]:
# 数据表中所有字段间的协方差
df_inner.cov()

             id     age      price  m-point  sign
id          3.5    -0.7     1946.0     25.4   NaN
age        -0.7   118.3    -1353.5    -31.0   NaN
price    1946.0 -1353.5  2320600.2  17263.0   NaN
m-point    25.4   -31.0    17263.0    214.0   NaN
sign        NaN     NaN        NaN      NaN   NaN

In [200]:
# 两个字段的相关性分析
#相关系数在-1到1之间，接近1为正相关，接近-1为负相关，0为不相关
df_inner['price'].corr(df_inner['m-point'])

0.7746565925361043

In [201]:
# 数据表的相关性分析
df_inner.corr()

               id       age     price   m-point  sign
id       1.000000 -0.034401  0.682824  0.928096   NaN
age     -0.034401  1.000000 -0.081689 -0.194833   NaN
price    0.682824 -0.081689  1.000000  0.774657   NaN
m-point  0.928096 -0.194833  0.774657  1.000000   NaN
sign          NaN       NaN       NaN       NaN   NaN

# 8 数据输出

In [202]:
# 写入Excel
#df_inner.to_excel('df_to_excel.xlsx', sheet_name='dataframe')

In [203]:
# 写入到CSV
df_inner.to_csv('df_to_csv.csv')